# provision-template.yml
# ansible-playbook -i inventory.yml --ask-vault-pass provision-template.yml
# Reference https://pve.proxmox.com/pve-docs/qm.1.html for qm commands & config
---
- hosts: proxmox
  gather_facts: false
  vars_files:
    - vars.yml
  
  tasks:
    - name: Get available VMID
      vars:
        var_concat_seed: "{{inventory_hostname}}-{{template_name}}"
        rand_vmid: "{{9999 | random(seed=var_concat_seed)}}"  
      command: pvesh get /cluster/nextid -vmid {{rand_vmid}}
      register: next_vmid
      failed_when: next_vmid.rc != 0

    # Create VM
    - name: Create VM
      command: qm create {{next_vmid.stdout}} --name {{template_name}} --bootdisk 'scsi0' --cpu {{cpu}} --sockets {{vm_sockets}} --cores {{vm_cores}} --memory {{vm_memory_mb}} --net0 virtio,bridge=vmbr0,firewall=0 --scsihw virtio-scsi-pci --scsi0 local-lvm:32,discard=on,ssd=1 --ide2 file={{os_iso_location}},media=cdrom  --boot order=scsi0;ide2

    # Start VM
    - name: Start VM
      command: qm start {{next_vmid.stdout}}

    


        

   

         
