# vars.yml 
inventory_hostname: 8098945455 # ovaj broj mora da se promeni ruchno pri svakom kreiranju virtualne mashine
template_name: Ubuntu22.04Server
pve_storage_id: local-lvm
vm_cores: 8
vm_sockets: 1
cpu: "EPYC-v3"
vm_memory_mb: 12048
vm_os_type: l26
# vm_os_type must be valid value per https://pve.proxmox.com/wiki/Qemu/KVM_Virtual_Machines
drive_size_gb: 80
start_at_boot: no
#os_iso_location: local:iso/Rocky-9.3-x86_64-dvd.iso
os_iso_location: local:iso/ubuntu-22.04.2-live-server-amd64.iso
format: qcow2
agent: enabled=1,type=virtio
vm_admin_pass: P@ssword
vm_time_zone: 'Eastern Standard Time'
org_name: 'Layer8Sys'

