---
- hosts: localhost
  connection: local
  become: true
  tasks:
    - name: install helm if it does not exist
      unarchive:
        src: https://get.helm.sh/{{ helm_version }}
        dest: /usr/local/bin
        extra_opts: --strip-components=1
        owner: root
        group: root
        mode: 755
        remote_src: true
      args:
        creates: /usr/local/bin/helm
        
        
    - name: Update all Debian/Ubuntu packages to their latest version
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
        name: "*"
        state: latest
      when:
        - ansible_distribution in ["Debian", "Ubuntu"]
    - name: Update all RedHat/CentOs/Rocky packages to their latest version
      ansible.builtin.yum:
        update_cache: true
        name: "*"
        state: latest
      when:
        - ansible_distribution in ["Rocky", "CentOS" ,"RedHat"]

    - name: Install the latest version of Docker Engine and containerd on all OS
      package:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
    - name: Disable Swap
      shell: |
        sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
        sudo swapoff -a
    - name: enable kernel modules
      shell: |
        sudo modprobe overlay
        sudo modprobe br_netfilter 
    - name: add settings to syscontrol
      shell: |
        sudo tee /etc/sysctl.d/kubernetes.conf<<EOF
        net.bridge.bridge-nf-call-ip6tables = 1
        net.bridge.bridge-nf-call-iptables = 1
        net.ipv4.ip_forward = 1
        EOF
    - name: restart sysctl
      shell: sudo sysctl --system
  

   
