- hosts: workers
  #connection: local
  become: true
  #become_user: root
  roles:
  - base

- hosts: masters
  #connection: local
  become: true
  #become_user: root
  roles:
  - base

- hosts: workers
  #connection: local
  become: true
  # become_user: aca
  roles:
  - ubuntu #rocky

- hosts: masters
  #connection: local
  become: true
  # become_user: root
  roles:
  - ubuntu

- hosts: masters
  #connection: local
  become: true
  #become_user: root
  roles:
  - initkubernetes
#
- hosts: workers
  become: true
  #become_user: aca
  roles:
  - worker-join
