#ovo radi i kreira prazan FIles folder i onda u njega iskoopira JOin komandu
- hosts: masters
  tasks:
  - name: Example clone of a single branch
    git:
      repo: https://github.com/mcpalek/ansible-test-app.git
      dest: /tmp/ansible-git
      version: main
  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /tmp/ansible-git/ansible_test_app/files
      state: directory
      mode: '0755'

  - name: Creating an empty file
    file:
      path: "/tmp/ansible-git/ansible_test_app/files/kubernetes_join_command"
      state: touch

  - name: push to the git repo
    shell: git add . |  git commit -m "git test" | git push origin main





  #- hosts: rocky
  #connection: local
#  become: true


# tasks:
#  - name: Transfer file from ServerA to ServerB
#   synchronize:
#   src: /tmp/test2.txt
#  dest: $HOME/kube/config
# mode: push
#delegate_to: master



# - name: copy join token to worker node
# command:  scp aca@192.168.122.27:/proba/test2.txt aca@192.168.122.155:/tmp/kopirano2.txt
#- name: Fetch the file from the master to ansible
# run_once: true
#fetch: src=/temp/test3.txt dest=/tmp/test3.txt flat=yes
#remote_src: yes
#when: "{{ ansible_hostname == 'master' }}"

#- name: Copy the file from the ansible to nodes
#  copy: src=/tmp/test3.txt dest=$HOME/kube/config
# when: "{{ ansible_hostname != 'master' }}"

