normandy.cdn.mozilla.net:HSTS	2	19380	1706043673069,1,0
classify-client.services.mozilla.com:HSTS	3	19381	1706043680191,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	3	19381	1706043684138,1,1
firefox.settings.services.mozilla.com:HSTS	3	19381	1706043680000,1,0
services.addons.mozilla.org:HSTS	2	19380	1706043667404,1,0
incoming.telemetry.mozilla.org:HSTS	2	19380	1706043683644,1,0
aus5.mozilla.org:HSTS	2	19380	1706044137311,1,0
contile.services.mozilla.com:HSTS	3	19381	1706043668265,1,0
location.services.mozilla.com:HSTS	2	19380	1706047297701,1,1
www.ssh.com^partitionKey=%28http%2Cssh.com%29:HSTS	2	19380	1706043673610,1,0
brave.com^partitionKey=%28http%2Cbrave.com%29:HSTS	0	19294	1698565280263,1,1
