- hosts: masters
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
  
  tasks:
   - name: Intializing Kubernetes Cluster
     command: sudo kubeadm init --apiserver-advertise-address="192.168.122.82" --control-plane-endpoint="192.168.122.82" --apiserver-cert-extra-sans="192.168.122.82"
     run_once: true
     delegate_to: "192.168.122.82"
   - pause: seconds=30
   - name: Create directory for kube config.
     become_user: aca
     become_method: sudo
     become: yes
     file: 
         path: /home/aca/.kube
         state: directory
         owner: "aca"
         group: "aca"
         mode: 0755
   - name: Copy conf to user home directory
     become_user: root
     become_method: sudo
     become: yes
     copy:
       src: /etc/kubernetes/admin.conf
       dest: /home/aca/.kube/config
       remote_src: yes
       owner: "aca"
       group: "aca"
       mode: '0644'
   - pause: seconds=10
   - name: Remove the cache directory.
     become_user: aca
     become_method: sudo
     become: yes
     file: 
       path: /home/aca/.kube/cache
       state: absent
   - name: Create Pod Network & RBAC.
     become_user: aca
     become_method: sudo
     become: yes
     command: "{{ item }}"
     with_items: 
        - kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
