- name: Set up docker repository for Ubuntu
  shell: >
      apt install -y curl gnupg2 software-properties-common apt-transport-https
      ca-certificates 

       curl -fsSL  https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 

        add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  when:
       - ansible_distribution in ["Debian", "Ubuntu"]

- name: Install the latest version of Docker Engine and containerd on Ubuntu
  package:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
  when:
        - ansible_distribution in ["Debian", "Ubuntu"]
- name: Add kubernetes Repo to Debian/Ubuntu
  shell: >
        curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo
        apt-key add -

        echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

        apt update    
  when:
        - ansible_distribution in ["Debian", "Ubuntu"]
- name: Install kubernetes on Debian/Ubuntu
  shell: apt install -y kubelet={{ ubuntu_kubernetes_version }} kubeadm={{
        ubuntu_kubernetes_version }} kubectl={{ ubuntu_kubernetes_version }}
  when:
        - ansible_distribution in ["Debian", "Ubuntu"]
- name: before init on Ubuntu
  shell: |
        sudo systemctl daemon-reload 
        sudo systemctl restart docker
        sudo systemctl enable docker
        lsmod | grep br_netfilter
        sudo systemctl enable kubelet
        sudo kubeadm config images pull
        sudo containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
        sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
        systemctl restart containerd
  when:
        - ansible_distribution in ["Debian", "Ubuntu"]
   