 
 -
   hosts: "masters"
   remote_user: aca
   become: yes
   become_method: sudo
   become_user: root
   gather_facts: yes
   connection: ssh
   
   tasks:
    - name: Get the token for joining the nodes with Kuberentes master.
      shell: kubeadm token create  --print-join-command
      register: kubernetes_join_command
    - debug:
       msg: "{{ kubernetes_join_command.stdout }}"
    - name: Copy join command to local file.
      become: false
      local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
 - hosts: workers
   remote_user: aca
   become: yes
   become_method: sudo
   become_user: root
   gather_facts: yes
   connection: ssh
   tasks:
   - name: Copy join command to worker nodes.
     become: yes
     become_method: sudo
     become_user: root
     copy:
       src: /tmp/kubernetes_join_command
       dest: /tmp/kubernetes_join_command
       mode: 0777   
   - name: Join the Worker nodes with the master.
     become: yes
     become_method: sudo
     become_user: root
     command: sh /tmp/kubernetes_join_command
     register: joined_or_not
   - debug:
       msg: "{{ joined_or_not.stdout }}"
 - hosts: masters
   remote_user: aca
   become: yes
   become_method: sudo
   become_user: root
   gather_facts: yes
   connection: ssh
   tasks:
   - name: Configure kubectl command auto-completion.
     lineinfile:
       dest: /home/aca/.bashrc
       line: 'source <(kubectl completion bash)'
       insertafter: EOF