- hosts: "masters, workers"
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
  
  tasks:
   
   - name: Make the Swap inactive
     command: swapoff -a
   - name: Remove Swap entry from /etc/fstab.
     lineinfile:
       dest: /etc/fstab
       regexp: swap
       state: absent
   - name: Installing Prerequisites for Kubernetes
     apt: 
       name:
         - apt-transport-https
         - ca-certificates
         - gnupg-agent
         - software-properties-common
       state: present
   - name: Add Docker’s official GPG key
     apt_key:
       url: https://download.docker.com/linux/ubuntu/gpg
       state: present
   - name: Add Docker Repository
     apt_repository:
       repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
       state: present
       filename: docker
       mode: 0600
   - name: Install Docker Engine.
     apt: 
       name:
         - docker-ce
         - docker-ce-cli
         - containerd.io
       state: present
   - name: Enable service docker, and enable persistently
     service: 
       name: docker
       enabled: yes
   - name: Add Google official GPG key
     apt_key:
       url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
       state: present
   - name: Add Kubernetes Repository
     apt_repository:
       repo: deb http://apt.kubernetes.io/ kubernetes-xenial main 
       state: present
       filename: kubernetes
       mode: 0600
   - name: Installing Kubernetes Cluster Packages.
     apt: 
       name:
         - kubeadm
         - kubectl
         - kubelet
       state: present
   - name: Dodaci-bridge
     shell: sudo tee /etc/sysctl.d/kubernetes.conf<<EOF
            net.bridge.bridge-nf-call-ip6tables = 1
            net.bridge.bridge-nf-call-iptables = 1
            net.ipv4.ip_forward = 1
            EOF
   
   - name: Enable service kubelet, and enable persistently
     service: 
       name: kubelet
       enabled: yes
   - name: Reboot all the kubernetes nodes.
     reboot:
       post_reboot_delay: 10
       reboot_timeout: 40
       connect_timeout: 60
       test_command: uptime
   - pause: seconds=20
- hosts: masters
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
  vars_prompt:
   - name: "pod_network_cidr"
     prompt: "Enter the Pod Network CIDR, example: 192.168.100.0/24"
     private: no
   - name: "k8s_master_ip"
     prompt: "Enter the Apiserver advertise address, example: 192.168.0.26"
     private: no
   - name: "pod_network_manifest_file"
     prompt: "Enter the Pod network manifest file URL, Your choice could be flannel, weave or calico, etc."
     private: no
   - name: "rbac_manifest_file"
     prompt: "Enter the RBAC manifest file URL"
     private: no 
  tasks:
   - name: Intilizing Kubernetes Cluster
     command: sudo kubeadm init --apiserver-advertise-address="192.168.122.9" --control-plane-endpoint="192.168.122.9" --apiserver-cert-extra-sans="192.168.122.9"
     run_once: true
     delegate_to: "192.168.122.9"
   - pause: seconds=30
   - name: Create directory for kube config.
     become_user: aca
     become_method: sudo
     become: yes
     file: 
       path: /home/aca/.kube
       state: directory
       owner: "aca"
       group: "aca"
       mode: 0755
   - name: Copy /etc/kubernetes/admin.conf to user home directory /home/{{ ansible_user }}/.kube/config.
     become_user: root
     become_method: sudo
     become: yes
     copy:
       src: /etc/kubernetes/admin.conf
       dest: /home/aca/.kube/config
       remote_src: yes
       owner: "aca"
       group: "aca"
       mode: '0644'
   - pause: seconds=10
   - name: Remove the cache directory.
     become_user: aca
     become_method: sudo
     become: yes
     file: 
       path: /home/aca/.kube/cache
       state: absent
   - name: Create Pod Network & RBAC.
     become_user: aca
     become_method: sudo
     become: yes
     command: "{{ item }}"
     with_items: 
        - kubectl apply -f https://docs.projectcalico.org/v3.18/manifests/calico.yaml
        
   - pause: seconds=30
   - name: Get the token for joining the nodes with Kuberentes master.
     shell: kubeadm token create  --print-join-command
     register: kubernetes_join_command
   - debug:
       msg: "{{ kubernetes_join_command.stdout }}"
   - name: Copy join command to local file.
     become: false
     local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
- hosts: workers
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
       
  tasks:
   - name: Copy join command to worker nodes.
     become: yes
     become_method: sudo
     become_user: root
     copy:
       src: /tmp/kubernetes_join_command
       dest: /tmp/kubernetes_join_command
       mode: 0777   
   - name: Join the Worker nodes with the master.
     become: yes
     become_method: sudo
     become_user: root
     command: sh /tmp/kubernetes_join_command
     register: joined_or_not
   - debug:
       msg: "{{ joined_or_not.stdout }}"
- hosts: masters
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
       
  tasks:
   - name: Configure kubectl command auto-completion.
     lineinfile:
       dest: /home/aca/.bashrc
       line: 'source <(kubectl completion bash)'
       insertafter: EOF