- hosts: "masters,workers"
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
  
  tasks:
    -  name: Install Docker Engine and curl
       apt: 
        name:
         - docker.io
         - curl
        state: present
    

    - name: Enable service docker, and enable persistently
      service: 
       name: docker
       enabled: yes
   
    - name: Add kubernetes key
      shell:  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
    - name: Add kubernets Repository
      shell: sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

    - name: Installing Kubernetes Cluster Packages.
      apt: 
       name:
         - kubeadm
       state: present

    - name: Make the Swap inactive
      command: swapoff -a
    - name: Remove Swap entry from /etc/fstab.
      lineinfile:
       dest: /etc/fstab
       regexp: swap
       state: absent

    - name: Intilizing Kubernetes Cluster
      command: sudo kubeadm init --apiserver-advertise-address="192.168.122.9" --control-plane-endpoint="192.168.122.9" --apiserver-cert-extra-sans="192.168.122.9"
      run_once: true
      delegate_to: "192.168.122.9"
    - pause: seconds=30
    - name: Create directory for kube config.
      become_user: aca
      become_method: sudo
      become: yes
      file: 
       path: /home/aca/.kube
       state: directory
       owner: "aca"
       group: "aca"
       mode: 0755
    - name: Copy /etc/kubernetes/admin.conf to user home directory /home/{{ ansible_user }}/.kube/config.
      become_user: root
      become_method: sudo
      become: yes
      copy:
       src: /etc/kubernetes/admin.conf
       dest: /home/aca/.kube/config
       remote_src: yes
       owner: "aca"
       group: "aca"
       mode: '0644'
    - pause: seconds=10
    - name: Remove the cache directory.
      become_user: aca
      become_method: sudo
      become: yes
      file: 
       path: /home/aca/.kube/cache
       state: absent
    - name: Create Pod Network & RBAC.
      become_user: aca
      become_method: sudo
      become: yes
      command: "{{ item }}"
      with_items: 
        - kubectl apply -f https://docs.projectcalico.org/v3.15/manifests/calico.yaml
        
