- hosts: "masters,workers"
  remote_user: aca
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh
  
  tasks:
    -  name: Install Docker Engine and curl
       apt: 
        name:
         - docker.io
         - curl
        state: present
    

    - name: Enable service docker, and enable persistently
      service: 
       name: docker
       enabled: yes
   
    - name: Add kubernetes key
      shell:  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
    - name: Add kubernets Repository
      shell: sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

    - name: Installing Kubernetes Cluster Packages.
      apt: 
       name:
         - kubeadm
       state: present

    - name: Make the Swap inactive
      command: swapoff -a
    - name: Remove Swap entry from /etc/fstab.
      lineinfile:
       dest: /etc/fstab
       regexp: swap
       state: absent