---
- name: Generate Hosts File
  hosts: masters
  become: true
  gather_facts: true
  tasks:
    - name: Upgrade all packages
      dnf: name=* state=latest
    - name: Remove Podman
      shell: |
        dnf remove podman.x86_64 -y
        dnf autoremove -y
    - name: Uninstall old versions
      dnf:
        name:
          - docker-client
          - docker-client-latest
          - docker-common
          - docker-latest
          - docker-latest-logrotate
          - docker-logrotate
          - docker-engine
        state: absent
    - name: Set up docker repository
      shell: |
       dnf install -y yum-utils
       yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
      args:
        warn: no
    - name: Install the latest version of Docker Engine and containerd
      dnf:
       name:
        - docker-ce
        - docker-ce-cli
        - containerd.io
      #notify: Start and enable docker
    - name: Add the current user to the docker group
      user:
        name: rocky
        groups: docker
        append: yes  
    - name: Start and enable docker
      systemd:
       name: docker
       state: started
       enabled: yes
    - name: Disable SELinux
      selinux:
        state: disabled
    #- name: Reboot the machine
     # reboot:
    - name: Copy /etc/yum.repos.d/kubernetes.repo
      copy:
        src: files/kubernetes.repo
        dest: /etc/yum.repos.d/kubernetes.repo
        owner: root
        group: root
        mode: '0644'
    - name: Upgrade all packages
      yum: name=* state=latest
    - name: Install Kubernetes Package
      shell: |
       dnf install -y {kubelet,kubeadm,kubectl} --disableexcludes=kubernetes
       ddnf install containerd.io
       sudo containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
       sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
       rm /etc/containerd/config.toml
       systemctl restart containerd
    - name: Disable Firewall
      shell: |
          sudo systemctl stop firewalld
          sudo systemctl disable firewalld
    - name: Enable / Start kubelet Service
      service:
        name: kubelet
        state: started
        enabled: yes
    - name: Letting iptables see bridged traffic
      copy:
        src: files/k8s.conf
        dest: /etc/sysctl.d/k8s.conf
        owner: root
        group: root
        mode: '0644'
    - name: Reload sysctl config for iptables
      command: sysctl --system
    - name: Disable SWAP
      command: swapoff -a

