---
- name: Generate Hosts File
  hosts: leader
  become: true
  gather_facts: true
  vars:
    nodeip: var=ansible_enp1s0.ipv4.address
  tasks:
    - name: Initializing Kubernetes cluster
      shell: |
            #sudo kubeadm reset -y
            sudo kubeadm init --control-plane-endpoint "haproxy.k8slab.local:6443" --upload-certs 
      register: output
    - name: Storing Logs and Generated token for future purpose.
      local_action: copy content={{ output.stdout }} dest="./token"
    - name: Copying required files
      shell: |
        mkdir -p $HOME/.kube
        sudo cp -f /etc/kubernetes/admin.conf $HOME/.kube/config
        sudo chown $(id -u):$(id -g) $HOME/.kube/config
    - name: Install calico pod network
      command: kubectl create -f https://docs.projectcalico.org/v3.21/manifests/calico.yaml

